# wizig

./: .gitignore  CLAUDE.md  README.md  build.zig  build.zig.zon  mkdocs.yml  toolchains.toml
.github/: release.yml
.github/workflows/: ci.yml  docs-check.yml  release.yml
cli/src/: create.zig  main.zig  run.zig
cli/src/commands/: self_update.zig  uninstall.zig
cli/src/run/: legacy.zig  unified.zig
cli/src/support/: codegen_cache.zig  errors.zig  fs.zig  path.zig  process.zig  sdk_locator.zig
core/src/: root.zig  runtime.zig
core/src/plugins/: manifest.zig  registry_codegen.zig
docs/: README.md  cli-reference.md  development-requirements.md  index.md  requirements.txt
docs/adr/: 0001-native-host-plus-zig-core.md
docs/architecture/: ffi-design.md  overview.md  runtime-layers.md  sdk-resolution.md
docs/content/: _nav.txt  architecture.md  bridge-and-codegen.md  cli-reference.md  development-requirements.md  docs-pipeline.md  getting-started.md  index.md  ios-interop-roadmap.md  plugin-system.md  swift-doc-comments.md  toolchain-governance.md  toolchain-manifest-reference.md  zig-first-bridge.md
docs/content/adr/: 0001-native-host-plus-zig-core.md
docs/content/reference/: build.md  index.md
docs/contributing/: code-style.md  documentation.md  index.md  project-structure.md
docs/getting-started/: development-requirements.md  installation.md  quick-start.md
docs/guide/: bridge-and-codegen.md  ios-interop.md  plugin-system.md  toolchain-governance.md  zig-first-bridge.md
docs/reference/: toolchain-manifest.md
docs/reference/api/: build.md  index.md
docs/theme/: styles.css
examples/android/: README.md
examples/android/ZiggyExample/gradle/: libs.versions.toml
examples/app/: README.md
examples/ios/: README.md
examples/plugin-hello/: wizig-plugin.json  ziggy-plugin.toml
ffi/src/: root.zig
lib/: WizigGeneratedAppModule.zig
plugins/api/: README.md  wizig-plugin.json.example  ziggy-plugin.toml.example
plugins/registry/: GeneratedPluginRegistrant.kt  GeneratedPluginRegistrant.swift  README.md  generated_plugins.zig  plugins.lock.toml
runtime/: README.md
scripts/: docs_build.py  install.sh  refresh_ide_seeds
scripts/e2e/: README.md  common.sh  create_fixtures.sh  host_edits_persist_on_run.sh  multifile_api_resolution.sh  run_fixture_matrix.sh  self_contained_create.sh  self_contained_template_pipeline.sh
sdk/android/: README.md  build.gradle.kts
sdk/ios/: Package.swift  README.md
src/: main.zig  root.zig
templates/app/: .gitignore  README.md  wizig.api.json  wizig.api.zig  wizig.yaml  ziggy.yaml
templates/spec/: host_defaults.toml  ios_ffi_build.sh  ios_ffi_phase_id.txt
tools/templategen/: android_generator.py  common.py  generate_templates.py  ios_generator.py
tools/toolchains/: render_docs.py
(+412 files in other folders)
